# rest-with-authentication

./: README.md  RestAuth.sln  rsa.private  rsa.public
RestAuth.Api/: Program.cs  RestAuth.Api.csproj  appsettings.Development.json
RestAuth.Api/Configuration/: TokenValidationActionFilter.cs  TokenValidationAttribute.cs  ValidationActionFilter.cs
RestAuth.Api/Controllers/: EntityController.cs  HealthCheckController.cs  UserController.cs
RestAuth.Api/Dependency Injection/: InjectionFactory.cs
RestAuth.Api/Properties/: launchSettings.json
RestAuth.Business/: RestAuth.Business.csproj
RestAuth.Business/Services/: JWTService.cs  OAuthService.cs  RoleService.cs  ServiceBase.cs  UserService.cs
RestAuth.Data/: RestAuth.Data.csproj
RestAuth.Data/Context/: RestAuthContext.cs
RestAuth.Data/Context/SeedConfiguration/: AddNewRoleSeedConfiguration.cs
RestAuth.Data/Migrations/: 20221206155718_InitialDatabase.Designer.cs  20221206155718_InitialDatabase.cs  RestAuthContextModelSnapshot.cs
RestAuth.Data/Repositories/: RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
RestAuth.Domain/: Constants.cs  RestAuth.Domain.csproj
RestAuth.Domain/Entities/: Role.cs  User.cs  UserHasRoles.cs
RestAuth.Domain/Entities/Base/: Entity.cs  IEntity.cs
RestAuth.Domain/Entities/Enum/: RoleType.cs
RestAuth.Domain/Helpers/: JWTHelper.cs  RSACipherHelper.cs  RefreshTokenData.cs  RoleHelper.cs  SigningConfigurations.cs  TokenConfigurations.cs
RestAuth.Domain/Interfaces/Behavior/: IPhisicallyDeletable.cs
RestAuth.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs
RestAuth.Domain/Interfaces/Services/: IJWTService.cs  IOAuthService.cs  IRoleService.cs  IServiceBase.cs  IUserService.cs
RestAuth.Domain/Models/: AuthenticationModel.cs  AuthenticationResponseModel.cs  ChangePasswordModel.cs  RegistrationModel.cs
